src/schema.graphql

type Query {
    getVehicleById(id: ID!): Vehicle
    getVehicles(filter: String, skip: Int, first: Int, orderBy: VehicleOrderByInput): [Vehicle]
}

type Mutation {
    createVehicle(vehicleID: String, route: String, predictable: Boolean, run: String, latitude: String, longitude: String, heading: Int, timeSinceReport: Int): Vehicle
}

type Vehicle {
    id: ID!
    vehicleID: String
    route: String
    predictable: Boolean
    runID: String
    latitude: Float
    longitude: Float
    heading: Int
    timeSinceReport: Int
}

enum VehicleOrderByInput {
    vehicleID_ASC
    vehicleID_DESC
    heading_ASC
    heading_DESC
    timeSinceReport_ASC
    timeSinceReport_DESC
    createdAt_ASC
    createdAt_DESC
}